@media (max-width: 992px){
.header-img{
    display: none;
}
.header{
  width: 100%;  
  margin: 0 auto;
  height: 100%;
  padding: 15px;
  justify-content: center;
  align-items: center;
}
.header-title{
    font-size: 40px;
    text-align: center;
}
.header-text{
    font-size: 16px;
    text-align: center;
}
.section-about-content-description{
    align-items: center;
}
.section-about-content-cards{
    justify-content: center;
}

}
@media (max-width: 772px) {
    .section-about{
        display: none;
    
    }
    .card_vid{
        display: flex;
        flex-direction: column;
        
    }
    .card__bottom{
        flex: 1 1 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        & > h2{
            text-align: center;
            font-size: 32px;
        }


    }
    .card__bottom_vid{
        flex: 1 1 50%;
    }
    .card__top_vid{
        flex: 1 0 50%;
    }
    .card__top_order{
        order: 0;
    }
   
}